spring.datasource.url=postgresql://localhost:5432/test_db
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.database-name=test_db

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=32768
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.topic=update_cache

